<html>
	<head>
		<title>bootstrap day-1</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
	</head>
<body>
	<div class="hadder">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-3 border">Jambu</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 border" >Jambu</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 border">Jambu</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-4 border">Jambu</div>
			</div>
		</div>
	</div>
</body>
</html>