<html>
	<head>
		<title>WEB-LAYOUT</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="bootstrep/bootstrap/css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
		<link rel="stylesheet" href="icofont/icofont.min.css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
<body>
	<div class="main_wapper">
		<!-- hadder -->
		<div class="hadder">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header logo_img">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="img/logo.png" alt="page"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav ul-f-p">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle font-style" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">MultiPage</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">One more separated link</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle font-style" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">MultiPage</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">One more separated link</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle font-style" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">MultiPage</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">One more separated link</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle font-style" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">MultiPage</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">One more separated link</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle font-style" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">MultiPage</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">One more separated link</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle font-style" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">MultiPage</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">One more separated link</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle font-style" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">MultiPage</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">One more separated link</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#" target="blank" class="them">Meet With Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</div>
		<!-- hadder and -->
		<!-- banner-section -->
		<div class="banner_section">
			<div class="banner-section_img pb-150 pt-200">
				<div class="container">
					<div class="text-align-c">
						<div class="banner_text">
							<h2>EMPOWER YOUR BUSINESS</h2>
							<h1>Excellent IT services for your success</h1>
						</div>
						<div class="banner_button">
							<a href="#" target="blank" class="them">Meet With Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <banner-section-and -->
		<!-- services-section -->
		<div class="services-section">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-6 c-to-c-10">
						<div class="services_details">
							<div class="icon">
								<i class="icofont-computer"></i>
							</div>
							<h6>Product Service</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
							<a href="#" target="blank" class="arrow_bg">
								<i class="icofont-long-arrow-right"></i>
							</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 c-to-c-10">
						<div class="services_details">
							<div class="icon">
								<i class="icofont-computer"></i>
							</div>
							<h6>Product Service</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
							<a href="#" target="blank" class="arrow_bg">
								<i class="icofont-long-arrow-right"></i>
							</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 c-to-c-10">
						<div class="services_details">
							<div class="icon">
								<i class="icofont-computer"></i>
							</div>
							<h6>Product Service</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
							<a href="#" target="blank" class="arrow_bg">
								<i class="icofont-long-arrow-right"></i>
							</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 c-to-c-10">
						<div class="services_details">
							<div class="icon">
								<i class="icofont-computer"></i>
							</div>
							<h6>Product Service</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
							<a href="#" target="blank" class="arrow_bg">
								<i class="icofont-long-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- services-section-end -->
		<!-- about-section -->
		<div class="about-section_bg">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<div class="ab_sec_img">
							<img src="img/ab-sec-img.png" alt="page" class="img-responsive">
						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<div class="ab_sec_details">
							<h6>It Support For Business</h6>
							<h2>Preparing for your success trusted source in IT services.</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam nostrud </p>
						</div>
						<div class="ab_sec_detail">
							<ul>
								<li><a href="#" target="blank"><i class="icofont-tick-mark"></i></a><span>Custom shortcodes</span></li>
								<li><a href="#" target="blank"><i class="icofont-tick-mark"></i></a><span>Custom shortcodes</span></li>
								<li><a href="#" target="blank"><i class="icofont-tick-mark"></i></a><span>Custom shortcodes</span></li>
								<li><a href="#" target="blank"><i class="icofont-tick-mark"></i></a><span>Custom shortcodes</span></li>
								<div class="clearfix"></div>
							</ul>
						</div>
					</div>
				</div>
				<div class="counter_bg">
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="counter-01">
								<span class="count">200</span>
								<p>Project Done</p>
							</div>
						</div>
						<div class="col-md-3 col-xs-6">
							<div class="counter-01">
								<span class="count co_plu">250</span>
								<p>Awards Won</p>
							</div>
						</div>
						<div class="col-md-3 col-xs-6">
							<div class="counter-01">
								<span class="count co_plu">270</span>
								<p>Years Experience</p>
							</div>
						</div>
						<div class="col-md-3 col-xs-6">
							<div class="counter-01">
								<span class="count co_plu">352</span>
								<p>Happy Clients</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- about-section-end -->
		<!-- advance-section -->
		<div class="advance-section_bg">
			<div class="container">
				<div class="ad_details">
					<h6>WHO WE ARE</h6>
					<h2>We deal with the aspects of professional IT Services</h2>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 c-to-c-10">
						<div class="ad_detail">
							<div class="ad_icon">
								<i class="icofont-computer"></i>
							</div>
							<div class="ad_detai">
								<h2>Data Center</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
								<a href="#" target="blank">READ MORE<i class="icofont-arrow-right"></i></a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 c-to-c-10">
						<div class="ad_detail">
							<div class="ad_icon">
								<i class="icofont-computer"></i>
							</div>
							<div class="ad_detai">
								<h2>Data Center</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
								<a href="#" target="blank">READ MORE<i class="icofont-arrow-right"></i></a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 c-to-c-10">
						<div class="ad_detail">
							<div class="ad_icon">
								<i class="icofont-computer"></i>
							</div>
							<div class="ad_detai">
								<h2>Data Center</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
								<a href="#" target="blank">READ MORE<i class="icofont-arrow-right"></i></a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 c-to-c-10">
						<div class="ad_detail">
							<div class="ad_icon">
								<i class="icofont-computer"></i>
							</div>
							<div class="ad_detai">
								<h2>Data Center</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
								<a href="#" target="blank">READ MORE<i class="icofont-arrow-right"></i></a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6  c-to-c-10">
						<div class="ad_detail">
							<div class="ad_icon">
								<i class="icofont-computer"></i>
							</div>
							<div class="ad_detai">
								<h2>Data Center</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
								<a href="#" target="blank">READ MORE<i class="icofont-arrow-right"></i></a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 c-to-c-10">
						<div class="ad_detail">
							<div class="ad_icon">
								<i class="icofont-computer"></i>
							</div>
							<div class="ad_detai">
								<h2>Data Center</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
								<a href="#" target="blank">READ MORE<i class="icofont-arrow-right"></i></a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="ad_button">
					<a href="#" target="blank" class="them">View All Services</a>
				</div>
			</div>
		</div>
		<!-- advance-section-end -->
		<!-- progress-section -->
		<div class="progress_section_bg">
			<div class="container">
				<div class="pro_sec_details">
					<div class="sec_sub_details">
						<div class="sec_sub_detail flow_">
							<h6>How We Do</h6>
							<h2>Custom IT Solutions<br/>for Your Business</h2>
						</div>
						<a href="#" target="blank" class="them them2">Meet With Us</a>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="msg_3">
								<div class="msg_3-icon">
									<i class="icofont-speech-comments all_ico_mix"></i>
									<span class="msg_3_top_p">1</span>
								</div>
								<h2>Advertising and<br/>Marketing</h2>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="msg_3">
								<div class="msg_3-icon">
									<i class="icofont-pen-alt-3 all_ico_mix"></i>
									<span class="msg_3_top_p">2</span>
								</div>
								<h2>Web<br/>Development</h2>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="msg_3">
								<div class="msg_3-icon">
									<i class="icofont-like all_ico_mix"></i>
									<span class="msg_3_top_p">3</span>
								</div>
								<h2>Mobile App<br/>Development</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- progress-section-and -->
		<!-- priceing-section -->
		<div class="priceing-section">
			<div class="container">
				<div class="priceing-section_text">
					<h6>Pricing Packages</h6>
					<h2>Choose Your Best Plan</h2>
				</div>
				<div class="row">
					<div class="col-sm-4 c-to-c-10">
						<div class="boxes_3">
							<div class="boxes_3_heading">
								<h5>STANDERD</h5>
								<span class="price">29.99</span>
								<h6>Per Month</h6>
							</div>
							<ul class="list_box_details">
								<li>Limited install</li>
								<li>Unlimited Download</li>
								<li>Free One Year Support</li>
								<li>Free 15 GB Linux Hosting</li>
							</ul>
							<a href="#" target="blank" class="them them3">Choose Plan</a>
						</div>
					</div>
					<div class="col-sm-4 c-to-c-10">
						<div class="boxes_3">
							<div class="boxes_3_heading">
								<h5>STANDERD</h5>
								<span class="price">29.99</span>
								<h6>Per Month</h6>
							</div>
							<ul class="list_box_details">
								<li>Limited install</li>
								<li>Unlimited Download</li>
								<li>Free One Year Support</li>
								<li>Free 15 GB Linux Hosting</li>
							</ul>
							<a href="#" target="blank" class="them them3">Choose Plan</a>
						</div>
					</div>
					<div class="col-sm-4 c-to-c-10">
						<div class="boxes_3">
							<div class="boxes_3_heading">
								<h5>STANDERD</h5>
								<span class="price">29.99</span>
								<h6>Per Month</h6>
							</div>
							<ul class="list_box_details">
								<li>Limited install</li>
								<li>Unlimited Download</li>
								<li>Free One Year Support</li>
								<li>Free 15 GB Linux Hosting</li>
							</ul>
							<a href="#" target="blank" class="them them3">Choose Plan</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- priceing-section-and -->
		<!-- gallry-section -->
		<div class="priceing-section gallry-section">
			<div class="priceing-section_text gallry-section_text">
				<h6>Our Gallery</h6>
				<h2>Some Of Our Work</h2>
			</div>
			<div class="gallery-4">
			<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-6 c-to-c-10">
					<div class="gallry-section_boxes">
						<img src="img/gallery-1.jpg" alt="" class="img-responsive width100">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 c-to-c-10">
					<div class="gallry-section_boxes">
						<img src="img/gallery-2.jpg" alt="" class="img-responsive width100">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 c-to-c-10">
					<div class="gallry-section_boxes">
						<img src="img/gallery-3.jpg" alt="" class="img-responsive width100">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 c-to-c-10">
					<div class="gallry-section_boxes">
						<img src="img/gallery-4.jpg" alt="" class="img-responsive width100">
					</div>
				</div>
			</div>
			</div>
			</div>
		</div>
		<!-- gallry-section-and -->
		<!-- section-to-section -->
		<div class="priceing-section section-to-section">
			<div class="container">
				<div class="priceing-section_text section-to-section_text">
					<h6>Pricing Packages</h6>
					<h2>Choose Your Best Plan</h2>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="section-to-section_boxes">
							<div class="section-to-section_img">
								<img src="img/news-1.jpg" alt="page" class="img-responsive width100">
							</div>
							<div class="section-to-section_img_tex">
								<ul class="section-to-section_icon">
									<li>
										<i class="icofont-ui-calendar"></i>
										<a href="#" target="blank">22 December 2021</a>
									</li>
									<li>
										<i class="icofont-ui-calendar"></i>
										<a href="#" target="blank">it service</a>
									</li>
								</ul>
								<h4>
									<a href="#" target="blank">Keep Your Business Safe & Ensure High Availability.</a>
								</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisc ingelit sed do eiusmod </p>
							</div>
							<div class="section-to-section_last_img">
								<img src="img/news-author-1.jpg" alt="page">
								<a href="#" target="blank">By Admin</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="section-to-section_boxes">
							<div class="section-to-section_img">
								<img src="img/news-1.jpg" alt="page" class="img-responsive width100">
							</div>
							<div class="section-to-section_img_tex">
								<ul class="section-to-section_icon">
									<li>
										<i class="icofont-ui-calendar"></i>
										<a href="#" target="blank">22 December 2021</a>
									</li>
									<li>
										<i class="icofont-ui-calendar"></i>
										<a href="#" target="blank">it service</a>
									</li>
								</ul>
								<h4>
									<a href="#" target="blank">Keep Your Business Safe & Ensure High Availability.</a>
								</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisc ingelit sed do eiusmod </p>
							</div>
							<div class="section-to-section_last_img">
								<img src="img/news-author-1.jpg" alt="page">
								<a href="#" target="blank">By Admin</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="section-to-section_boxes">
							<div class="section-to-section_img">
								<img src="img/news-1.jpg" alt="page" class="img-responsive width100">
							</div>
							<div class="section-to-section_img_tex">
								<ul class="section-to-section_icon">
									<li>
										<i class="icofont-ui-calendar"></i>
										<a href="#" target="blank">22 December 2021</a>
									</li>
									<li>
										<i class="icofont-ui-calendar"></i>
										<a href="#" target="blank">it service</a>
									</li>
								</ul>
								<h4>
									<a href="#" target="blank">Keep Your Business Safe & Ensure High Availability.</a>
								</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisc ingelit sed do eiusmod </p>
							</div>
							<div class="section-to-section_last_img">
								<img src="img/news-author-1.jpg" alt="page">
								<a href="#" target="blank">By Admin</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section-to-section-and -->
		<!-- footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="footer_text">
							<a href="#" target="blank"><img src="img/logo.png" alt="page"></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
						</div>
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="footer_text">
							<h2>Page Links</h2>
							<ul class="footer_menu">
								<li><a href="#" target="blank">Home</a></li>
								<li><a href="#" target="blank">Services</a></li>
								<li><a href="#" target="blank">Portfolio</a></li>
								<li><a href="#" target="blank">Blog</a></li>
								<li><a href="#" target="blank">Page</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer_text">
							<div class="footer_text">
							<h2>Contact Us</h2>
							<ul class="footer_menu">
								<li><i class="icofont-location-pin"></i><a href="#" target="blank">1791 Yorkshire Circle Kitty Hawk, NC 27949</a></li>
								<li><i class="icofont-clock-time"></i><a href="#" target="blank">Mon-Sat 9:00 - 7:00</a></li>
								<li><i class="icofont-ui-call"></i><a href="#" target="blank">+012-345-6789</a></li>
								<li><i class="icofont-email"></i><a href="#" target="blank">info@example.com</a></li>
							</ul>
						</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="footer_text_box">
							<h3>Newsletter</h3>
							<p>Lorem ipsum dolor sit amet,<br/>consectetur adipisicing</p>
							<form action="#" method="post">
								<input type="email" name="EMAIL" placeholder="Your Email">
								<button value="sumit">
									<i class="icofont-location-arrow"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-and -->
	</div>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="bootstrep/bootstrap/js/bootstrap.min.js"></script>
	<script>
		$('.count').each(function () {
		$(this).prop('Counter',0).animate({
			Counter: $(this).text()
		}, {
			duration: 10000,
			easing: 'swing',
			step: function (now) {
				$(this).text(Math.ceil(now));
			}
		});
	});
	</script>
	
</body>
</html>