body{
 margin:0;
}
.font-style{
	font-size:14px;
	font-weight:600;
	transition:0.5s ease;
}
.font-style:hover{
	color:red !important;
}
/*
.font-style::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 2px;
    display: block;
    transition: 0.5s ease;
    right: 0px;
    left: 0px;
    margin: auto;
}
.font-style::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 2px;
    display: block;
    transition: 0.5s ease;
    right: 0px;
    left: 0px;
    margin: auto;
}
*/
/* hadder */
.navbar {
	border:none;
	border-radius:0px;
	margin:0;
}
.navbar-brand {
    float: left;
    height: 96px;
    padding: 0px 0px;
}
.logo_img a img{
    background-color: #104cba;
    padding: 26px 85px;
}
.ul-f-p li{
	margin-top:20px;
	margin-left:15px;
}
.navbar-default .navbar-nav li .them{
	background: #104cba;
    font-size: 16px;
    color: white;
    cursor: pointer;
    font-weight: 500;
    border-radius: 5px;
    display: -webkit-inline-box;
	transition: 0.5s ease;
	margin-top:15px;
}
.navbar-default .navbar-nav li .them:hover,.them:hover{
    color: #104cba;
	text-decoration:none;
	background:transparent;
}
/* hadder-and */
/* banner-section */
.banner-section_img{
	background:url(../img/banner01.jpg);
}
.pt-200{
	padding-top:200px;
}
.pb-150{
	padding-bottom:150px;
}
.text-align-c{
	text-align:center;
}
.banner_text{
	color:#ffffff;
}
.banner_text h1{
	font-size:60px;
	font-weight:800;
	margin-top:20px;
	margin-bottom:12px;
}
.banner_text h2{
	margin:0;
}
.them{
	background: #104cba;
    font-size: 16px;
    color: white;
    cursor: pointer;
    font-weight: 500;
    border-radius: 5px;
    display: -webkit-inline-box;
	transition: 0.5s ease;
	padding:11px 28px;
}
.icofont-computer{
    font-size: 70px;
    display: inline-block;
    color: #104cba;
    margin-bottom: 20px;
}
.services_details {
    padding: 25;
    border: 1px solid #e7edf8;
    border-radius: 5px;
}
.services_details h6{
	font-size:16px;
	font-weight:bold;
	margin-top:0;
}
.services_details p{
	line-height:28px;
	font-size:16px;
	font-weight:400;
}
.icofont-long-arrow-right{
	font-size:30px;
}
.arrow_bg{
	background:#e5eef6;
	border-radius:100%;
	display:inline-block;
	transition:0.5s ease;
}
.arrow_bg:hover{
	text-decoration:none;
	color:red;
}
.services-section{
	padding-top:120px;
	padding-bottom:90px;
}
.c-to-c-10{
	margin-bottom:10px;
}
/* banner-section-and */
/* about-section */
.about-section_bg{
	background:#0e1e2a;
	padding-top:200px;
	position:relative;
	z-index:1;
}
.ab_sec_details{
	color:#ffffff;
}
.ab_sec_details h2{
	margin-top:0;
	margin-bottom:40px;
	font-size:30px;
	font-weight:800;
	line-height:1.33;
}
.ab_sec_details h6{
	margin-top:0;
	margin-bottom:30px;
	font-weight:600;
	font-size:18px;
}
.ab_sec_details p{
	margin-bottom: 30px;
    font-size: 16px;
    line-height: 30px;
}
.ab_sec_detail{
	margin-top:50px;
}
.ab_sec_detail ul{
	margin:0;
	padding:0;
	color:#ffffff;
}
.ab_sec_detail ul li{
	display:flex;
	width:49%;
	float:left;
}
.ab_sec_detail ul li span{
	font-size:20px;
}
.ab_sec_detail ul li a{
	background:#104cba;
	border-radius:100%;
	display:inline-block;
	transition:0.5s ease;
	margin-right:10px;
	margin-bottom:20px;
	width:33px;
	height:33px;
	text-align:center;
}
.ab_sec_detail ul li a:hover{
	background-color:#ffffff;
}
.ab_sec_detail ul li a:hover .icofont-tick-mark{
	color:red;
}
.icofont-tick-mark{
	font-size:20px;
	display:inline-block;
	margin-top:5px;
	color:#ffffff;
	transition:0.5s ease;
}
.about-section_bg:after {
    content: '';
    height: 90%;
    width: 40%;
    right: 0;
    bottom: 0;
    z-index: -1;
    position: absolute;
    background: url(../img/shap-design.png) no-repeat bottom;
}
.counter_bg{
	background:url(../img/counter-bg.jpg);
	color:#ffffff;
	text-align:center;
	padding: 20;
    transform: translateY(50%);
}
.counter-01{
	text-align:center;
	color:#ffffff;
}
.counter-01 p{
	margin:0;
	font-size:22px;
	font-weight:600;
}
.co_plu:after{
	content:'+';
}
.count{
	line-height: 100px;
	color:white;
	font-size:48px;
	font-weight:700;
}
/* about-section-detais */
/* advance-section */
.advance-section_bg{
	background:url(../img/feature-bg.jpg);
	padding-top:240px;
	padding-bottom:80px;
}
.ad_details{
	text-align:center;
}
.ad_icon{
	margin-right:15px;
}
.ad_details h2{
	color:#000000;
	margin:0;
	margin-bottom:20px;
	font-weight:800;
	font-size:36px;
	line-height:1.33;
	width:50%;
	display:inline-block;
}
.ad_details h6{
	color:#104cba;
	margin:0;
	margin-bottom:20px;
	font-weight:600;
	font-size:24px;
}
.ad_detail{
    border: 2px solid #e6ecf7;
    border-radius: 5px;
    padding: 15px;
    background: #ffffff;
	transition:0.5s ease;
	display:flex;
}
.ad_detail:hover {
    border: 2px solid transparent;;
}
.ad_detai h2{
	font-size:20px;
	font-weight:600;
	margin:0;
	margin-bottom:10px;
}
.ad_detai p{
	font-size: 16px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 20;
}
.ad_detai a{
	font-size:16px;
	color:#041523;	
	transition:0.5s ease;
}
.ad_detai a:hover{
	color:red;
	text-decoration:none;
}
.ad_button{
	text-align:center;
	margin-top:30px;
}
.icofont-arrow-right{
	font-size:20px;
	margin-left:5x;
}
/* advance-section-and */
/* progress-section */
.progress_section_bg{
	background:url(../img/work-progress.jpg);
	padding: 120 0;
    background-size: cover;
	background-position:center;
}
.pro_sec_details{
	background:#104cba;
	border-radius:5px;
	padding:85px 75px;
}
.sec_sub_detail{
	color:#ffffff;
}
.sec_sub_detail h6{
	margin:0;
	font-size:20px;
	font-weight:500;
	margin-bottom:20px;
}
.sec_sub_detail h2{
	margin:0;
	font-size:36px;
	font-weight:800;
	margin-bottom:20px;
	line-height:1.33;
}
.them2{
	border:1px solid #88a6dd;
	background:#0850b0;
}
.them2:hover{
	background:#000000;
	color:#ffffff;
	border:1px solid #000000;
}
.sec_sub_details {
    display: flex;
    align-items: center;
    justify-content: space-between;
	margin-bottom:30px;
}
.all_ico_mix{
	font-size:70px;
	color:#ffffff;
	line-height:130px;
	transition:0.8s ease;
}
.msg_3_top_p{
    top: 0px;
    right: 5px;
    position: absolute;
    width: 30px;
    height: 30px;
	font-weight:bold;
    background: white;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
	transition:0.5s ease;
    color: #104cba;
}
.msg_3-icon{
    position: relative;
    margin-bottom: 20px;
    display: inline-block;
    width: 130px;
    height: 130px;
    background: #285ec1;
    border-radius: 50%;
    text-align: center;
	transition:0.5s ease;
}
.msg_3-icon:hover{
    background-color:transparent;
}
.msg_3-icon:hover .all_ico_mix{
    color:red;
}
.msg_3-icon:hover .msg_3_top_p{
    background-color: #285ec1;
	color:#ffffff;
}
.msg_3{
	text-align:center;
}
.msg_3 h2 {
    margin-top: 0;
    font-size: 22px;
    font-weight: 600;
	line-height:1.33;
    color: #ffffff;
}
/* progress-section-and */
/* priceing-section */
.priceing-section{
	padding-top:120px;
	padding-bottom:90px;
}
.priceing-section_text{
	text-align:center;
	margin-bottom:50px;
}
.priceing-section_text h6{
	font-weight: 600;
    margin-bottom: 20px;
    color: #104cba;
	margin:0;
	margin-bottom:20px;
}
.priceing-section_text h2{
	font-weight: 800;
    margin-bottom: 36px;
    color: #000000;
	margin:0;
}
.boxes_3 {
    background-color: #f1f1f1;
    padding: 15px 15px 45px;
	border-radius:3px;
	text-align:center;
}
.boxes_3_heading{
    padding: 25px;
    transition: 0.5s;
    border-radius: 5px;
    background-color: #E5EEF8;
	text-align:center;
}
.boxes_3_heading:hover,.boxes_3_heading h6:hover{
	background-image:url(../img/pricing-bg.png);
	background-color:#104cba;
	color:#ffffff;
}
.boxes_3_heading h5{
	font-size:18px;
	font-weight:800;
	color:#000000;
	transition:0.5s ease;
}
.boxes_3_heading h6{
	font-size:14px;
	font-weight:800;
	color:#000000;
	opacity:0.5;
	transition:0.5s ease;
}
.price{
	font-size:48px;
	font-weight:800;
	transition: 0.5s;
	color:#104cba;
}
.price:before{
	content:'$';
	font-size:24px;
}
.list_box_details{
	padding:0;
	list-style:none;
	margin:45px 0;
}
.list_box_details li{
	margin-bottom:18px;
	font-size:16px;
	font-weight:500;
}
.them3{
	border-radius:20px;
}
.them3:hover{
	background-color:#000000;
	color:#ffffff;
}
.boxes_3_heading:hover h5,.boxes_3_heading:hover .price,.boxes_3_heading:hover h6{
	color:#ffffff !important;
}
/* priceing-section-end */
/* gallry-section */
.gallry-section{
	background-color:#104cba;
	color:#ffffff;
	padding-bottom:0px;
}
.gallry-section_text{
	margin-bottom:0;
}
.gallry-section_text h6,.gallry-section_text h2{
	color:#ffffff !important;
}
.gallery-4 {
    transform: translateY(50%);
}
/* gallry-section-and */
/* section-to-section */
.section-to-section {
    padding-top: 200;
}
.section-to-section_boxes {
    background: #fefefe;
    box-shadow: 0px 6px 20px 1px #ddd;
}
.section-to-section_img_tex{
	padding:22px 5px 5px;
	border-bottom:1px solid #e3e3e3;
}
.section-to-section_icon{
	margin:0;
	padding:0;
	list-style:none;
	display:flex;
	align-items:center;
	margin-bottom:12px;
}
.section-to-section_icon li{
	margin:0 30px 5px 0;
	display:flex;
	align-items:center;
	font-size:14px;
}
.section-to-section_icon li i{
	margin-right:10px;
	color:blue;
	transition:0.5s ease;
}
.section-to-section_icon li i:hover{
	color:red;
}
.section-to-section_icon li a{
	color:#454545;
	transition:0.5s ease;
	font-size:12px;
	font-weight:bold;
} 
.section-to-section_icon li a:hover,.section-to-section_img_tex h4 a:hover,.section-to-section_last_img a:hover,.footer_menu li a:hover,.icofont-location-pin:hover,.icofont-clock-time:hover,.icofont-ui-call:hover,.icofont-email:hover{
	color:red;
	text-decoration:none;
}
.section-to-section_img_tex h4{
	margin-top:0;
}
.section-to-section_img_tex h4 a{
	font-size:18px;
	font-weight:700;
	color:#000000;
	transition:0.5s ease;
}
.section-to-section_img_tex p{
	font-size:14px;
	color:#000000;
	line-height:30px;
	margin-bottom:12px;
}
.section-to-section_last_img{
	padding:20px 5px;
}
.section-to-section_last_img a{
	font-size:16px;
	font-weight:600;
	margin-left:15px;
	transition:0.5s ease;
}
.width100{
	width:100%;
}
/* section-to-section-and */
/* footer */
.footer{
	background:url(../img/footer-bg-dots.png);
	background-color:#1256d1;
	padding:50px 0;
}
.footer_text{}
.footer_text a{
	display:inline-block;
	margin-bottom:30px;
}
.footer_text p{
	color:#ffffff;
	line-height:30px;
}
.footer_text h2{
	margin-bottom:28px;
	color:#ffffff;
	font-size:24px;
	font-weight:600;
}
.footer_menu{
	margin:0;
	padding:0;
	list-style:none;
}
.footer_menu li a{
	color:#ffffff;
	font-weight:600;
	margin-bottom:20;
	transition:0.5s ease;
}
.footer_menu li{
	display:flex;
}
.icofont-location-pin,.icofont-clock-time,.icofont-ui-call,.icofont-email {
    font-size: 22px;
    color: #ffffff;
    margin: 1px 10px 0 0;
	transition:0.5s ease;
}
.footer_text_box {
    background: #1359db;
    padding: 50px 0px;
	text-align:center;
    border-radius: 5px;
    margin-top: 20px;
}
.footer_text_box h3{
	font-size:20px;
	font-weight:600;
	color:#ffffff;
	margin:0;
	margin-bottom:28px;
}
.footer_text_box p{
	font-size:16px;
	font-weight:500;
	color:#ffffff;
	line-height:30px;
	margin-bottom:30px;
}
.footer_text_box form {
    display: flex;
    border: 1px solid #4d79cc;
    border-radius: 35px;
    justify-content: space-between;
    max-width: 310px;
    padding: 7px;
	margin:auto;
}
.footer_text_box form input{
	background:transparent;
	border:none;
	font-size:18px;
	color:#ffffff;
}
.footer_text_box form button{
    background: #417fef;
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
}
.icofont-location-arrow{
	font-size:20px;
	color:#104cba;
}
/* footer-and */
@media only screen and (max-width:1142px)  {
	.ul-f-p li{
		margin-top:8px;
		margin-left:0px;
	}
	.logo_img a img{
		padding: 10px;
	}	
	.navbar-brand {
		height: 64px;
	}
	.nav>li>a {
		padding: 10px 8px;
	}
	.navbar-default .navbar-nav li .them{
		font-size: 14px;
	}
}
@media only screen and (max-width:991px) {
	.ab_sec_details h2{
		margin-bottom:20px;
		font-size:21px;
		font-weight:600;
		line-height:normal;
	}
	.ab_sec_details h6{
		margin-bottom:30px;
		font-weight:500;
		font-size:18px;
	}
	.ab_sec_details p{
		margin-bottom: 20px;
		font-size: 14px;
		line-height: normal;
	}
	.ab_sec_detail{
		margin-top:50px;
	}
	.ab_sec_detail ul li{
		display:flex;
		width:49%;
		float:left;
	}
	.ab_sec_detail ul li span{
		font-size:14px;
	}
	.ab_sec_detail ul li a{
		width:26px;
		height:26px;
	}
	.icofont-tick-mark{
		font-size:16px;
	}	
	.about-section_bg{
		padding-top:100px;
	}
	.ad_details h2{
		font-weight:600;
		font-size:30px;
		width:100%;
	}
	.ad_details h6{
		font-weight:500;
		font-size:20px;
	}
	.gallery-4 {
		transform: translateY(20%);
	}
	.section-to-section_icon{
		display:block;
	}
	.section-to-section_icon li{
		display:block;
}
@media only screen and (max-width:768px) {
	.sec_sub_detail h6{
		font-size:18px;
	}
	.sec_sub_detail h2{
		font-size:26px;
		font-weight:700;
	}	
	.gallery-4 {
		transform: translateY(5%);
	}
}
@media only screen and (max-width:618px) {
	.sec_sub_detail h6{
		font-size:18px;
	}
	.sec_sub_detail h2{
		font-size:16px;
		font-weight:700;
	}	
	.them {
		padding: 11px 18px;
	}
}
